# telegram-bot-core

./: .travis.yml  README.md  build.gradle  deploy-lambda.sh  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/org/motometer/telegram/bot/core/: AbstractDynamoDBTest.java  AbstractIntegrationTest.java  CoreWebHookListenerTest.java
src/integrationTest/java/org/motometer/telegram/bot/core/update/: FacadeUpdateListenerTest.java  FacadesComponent.java  TestDynamoDBModule.java  package-info.java
src/integrationTest/resources/CoreWebHookListenerTest/: update.json
src/main/java/org/motometer/core/dao/: DaoModule.java  DataSourceModule.java  DynamoDBModule.java  InMemoryUserDao.java  RecordDao.java  UserDao.java  UserDaoImpl.java  package-info.java
src/main/java/org/motometer/core/flow/: DefaultRecordFlowService.java  DefaultRecordService.java  Record.java  RecordFlow.java  RecordFlowService.java  RecordService.java
src/main/java/org/motometer/core/service/: DefaultReportService.java  DefaultUserService.java  ReportService.java  ServiceModule.java  UserService.java
src/main/java/org/motometer/core/service/model/: PetrolType.java  Refuel.java  User.java  package-info.java
src/main/java/org/motometer/telegram/bot/core/: BotModule.java  CoreComponent.java  CoreWebHookListener.java  DefaultCoreWebHookListener.java  WebHookListenerConfig.java
src/main/java/org/motometer/telegram/bot/core/api/: Action.java  UpdateListener.java  UpdateReader.java  WebHookListener.java  WebHookListenerProvider.java  WebHookUpdateListener.java  package-info.java
src/main/java/org/motometer/telegram/bot/core/bot/: BotModule.java  package-info.java
src/main/java/org/motometer/telegram/bot/core/dao/: AWSCredentialsImpl.java  DaoModule.java  DynamoDBModule.java  MyAWSCredentialsProvider.java  UserDao.java  UserDaoImpl.java  package-info.java
src/main/java/org/motometer/telegram/bot/core/label/: DefaultLabelService.java  Label.java  LabelKey.java  LabelService.java  LabelServiceModule.java  package-info.java
src/main/java/org/motometer/telegram/bot/core/props/: PropertyKey.java  PropertyModule.java  package-info.java
src/main/java/org/motometer/telegram/bot/core/spi/: CoreComponent.java  CoreModule.java  CoreWebHookListenerProvider.java  PropertyFunction.java  package-info.java
src/main/java/org/motometer/telegram/bot/core/update/: BotCommand.java  BotMethodAction.java  CallbackQueryListener.java  CommandListener.java  FacadeUpdateListener.java  HelpCommandListener.java  MessageListener.java  ReplyCommandListener.java  StartCommandListener.java  UpdateListenerChain.java  UpdateListenerModule.java
src/main/java/org/motometer/telegram/bot/core/update/actions/: HelpAction.java  HomeAction.java  InvalidInputAction.java  SendMessageAction.java  SendMessageSupplier.java  package-info.java
src/main/java/org/motometer/telegram/bot/core/update/adapters/: UserAdapter.java  package-info.java
src/main/java/org/motometer/telegram/bot/core/update/reply/: HelpSendMessageFactory.java  HomeSendMessageFactory.java  InvalidInputSendMessageFactory.java  SendMessageFactory.java  SendMessageFactoryTemplate.java  package-info.java
src/main/resources/: labels.properties  labels_ru.properties  labels_uk.properties  logback.xml
src/main/resources/flyway/schema/: V1_0__initial.sql
src/main/resources/jooq/: motometer.xml
src/test/java/org/motometer/core/flow/: DefaultRecordServiceTest.java  RecordFlowServiceTest.java  package-info.java
src/test/java/org/motometer/core/service/: ReportServiceTest.java  package-info.java
src/test/java/org/motometer/telegram/bot/core/: CoreWebHookListenerProviderTest.java  TestPropertyModule.java  package-info.java
src/test/java/org/motometer/telegram/bot/core/label/: LabelServiceTest.java  LabelsComponent.java
src/test/java/org/motometer/telegram/bot/core/spi/: WebHookUpdateListenerTest.java  package-info.java
src/test/java/org/motometer/telegram/bot/core/update/: UpdateListenerChainTest.java
src/test/java/org/motometer/telegram/bot/core/update/actions/: GenericArgumentMatcher.java  HelpActionTest.java  HomeActionTest.java  InvalidInputActionTest.java
src/test/java/org/motometer/telegram/bot/core/update/reply/: HomeSendMessageFactoryTest.java  InlineKeyboardMarkupAssert.java  MessageFixture.java  ReplyKeyboardMarkupAssert.java  SendMessageAssert.java  package-info.java
src/test/resources/: logback-test.xml
